module static_unpacked;
  
  
  logic [7:0]array_1d[4];

  
  logic[7:0]array_2d[2][3];
  
  
  logic[7:0]array_3d[2][2][3];
  
  
  initial begin 
    
    array_1d[0] = 8'h11;
    array_1d[1] = 8'h12;
    array_1d[2] = 8'h03;
    array_1d[3] = 8'h45;
    
    
    array_2d = '{'{8'h01,8'h23,8'h45},
                 '{8'h67,8'h89,8'hab}};
    
    foreach (array_3d[i,j,k])
      array_3d[i][j][k] = $random;
    
    $display("the value of array_1d is %p",array_1d);
    $display("the value of array_2d is %p",array_2d);
    $display("the value of array_3d is %p",array_3d);
    
    
  end
  
endmodule

/* OUTPUT 

# KERNEL: the value of array_1d is '{17, 18, 3, 69}
# KERNEL: the value of array_2d is '{'{1, 35, 69}, '{103, 137, 171}}
# KERNEL: the value of array_3d is '{'{'{36, 129, 9}, '{99, 13, 141}}, '{'{101, 18, 1}, '{13, 118, 61}}} */
