interface alu_if #(parameter width = 8)(input logic clk);
  
  logic rst_n;
  logic [width-1 : 0] a,b;
  logic [2:0] mode;
  logic [width-1 : 0] result;
  
  clocking cb @(posedge clk);
    
    default input #1 output #0;
    
    output a,b,rst_n,mode;
    input result;
    
  endclocking
  
  modport dut(input a,b,rst_n,mode,clk,output result );
  
  modport tb(clocking cb);
    
  endinterface
    
    module alu (alu_if.dut bus);
      
      always @(posedge bus.clk)begin
        
        if(!bus.rst_n)
        
        bus.rst_n <= 0;
        
        else begin
          
          case(bus.mode)
            
            3'b000 : bus.result <= bus.a + bus.b;
            3'b001 : bus.result <= bus.a - bus.b;
            3'b010 : bus.result <= bus.a * bus.b;
            3'b011 : bus.result <= bus.a / bus.b;
            3'b100 : bus.result <= bus.a & bus.b;
            3'b101 : bus.result <= bus.a | bus.b;
            3'b110 : bus.result <= bus.a ^ bus.b;
            3'b111 : bus.result <= !(bus.a & bus.b);
            default : bus.result <= 0;
          endcase
          
        end
      end
      
     endmodule
        
        module tb;
          
          logic clk = 0;
          
          always #5 clk = ~clk;
          
          alu_if #(8) alu_bus(clk);
          
          alu dut (alu_bus);
          
          initial begin
          
          alu_bus.cb.rst_n <= 0;
          alu_bus.cb.a <= 0;
          alu_bus.cb.b <= 0;
          alu_bus.cb.mode <= 0;
          @(alu_bus.cb);
          alu_bus.cb.rst_n <= 1;
          
          alu_bus.cb.a <= 10;
          alu_bus.cb.b <= 5;
          alu_bus.cb.mode <= 3'b000;
          @(alu_bus.cb);
          $display("THE RESULT OF ADDITION IS %0d",alu_bus.result);
          
          alu_bus.cb.a <= 10;
          alu_bus.cb.b <= 5;
          alu_bus.cb.mode <= 3'b001;
          @(alu_bus.cb);
          $display("THE RESULT OF SUBTRACTION IS %0d",alu_bus.result);
          
          alu_bus.cb.a <= 10;
          alu_bus.cb.b <= 5;
          alu_bus.cb.mode <= 3'b010;
          @(alu_bus.cb);
          $display("THE RESULT OF MULTIPLICATION IS %0d",alu_bus.result);
          
           alu_bus.cb.a <= 10;
          alu_bus.cb.b <= 5;
          alu_bus.cb.mode <= 3'b011;
          @(alu_bus.cb);
          $display("THE RESULT OF DIVISION IS %0d",alu_bus.result);
          
          alu_bus.cb.a <= 1;
          alu_bus.cb.b <= 0;
          alu_bus.cb.mode <= 3'b100;
          @(alu_bus.cb);
          $display("THE RESULT OF AND IS %0d",alu_bus.result);
          
          alu_bus.cb.a <= 1;
          alu_bus.cb.b <= 1;
          alu_bus.cb.mode <= 3'b101;
          @(alu_bus.cb);
          $display("THE RESULT OF OR IS %0d",alu_bus.result);
          
           alu_bus.cb.a <= 1;
          alu_bus.cb.b <= 1;
          alu_bus.cb.mode <= 3'b110;
          @(alu_bus.cb);
          $display("THE RESULT OF XOR  IS %0d",alu_bus.result);
          
           alu_bus.cb.a <= 1;
          alu_bus.cb.b <= 0;
          alu_bus.cb.mode <= 3'b111;
          @(alu_bus.cb);
          $display("THE RESULT OF NAND IS %0d",alu_bus.result);
          
          $finish;
          
          end
          
        endmodule
          
 /* OUTPUT 
 
 # KERNEL: THE RESULT OF ADDITION IS 15
# KERNEL: THE RESULT OF SUBTRACTION IS 5
# KERNEL: THE RESULT OF MULTIPLICATION IS 50
# KERNEL: THE RESULT OF DIVISION IS 2
# KERNEL: THE RESULT OF AND IS 0
# KERNEL: THE RESULT OF OR IS 1
# KERNEL: THE RESULT OF XOR  IS 0
# KERNEL: THE RESULT OF NAND IS 1 */ 
