module structure;
  
  typedef struct packed {
    
    logic [7:0] id;
    logic [7:0] age;
     logic valid;
    
  } person_packed_t;
  
  person_packed_t p1;
  
  typedef struct {
    
    string name;
    int roll_no;
    real marks;
    
  } student_t;
  
  student_t s1;
  
  initial begin
    
    p1.id = 8'h57;
    p1.age = 8'h22;
    p1.valid = 1'b1;
    
    
    s1.name = "IRFAN";
    s1.roll_no = 57;
    s1.marks = 7.2;
    
    
    $display("PACKED STRUCT ");
    
    $display("ID = %h, AGE = %h,VALID = %b",p1.id,p1.age,p1.valid);
    
    $display("UNPACKED STRUCT ");
    
    $display("NAME = %s, ROLL NO = %0d,MARKS = %0f",s1.name,s1.roll_no,s1.marks);
    
  end
endmodule
    
    /*OUTPUT 
    
#KERNEL: PACKED STRUCT 
# KERNEL: ID = 57, AGE = 22,VALID = 1
# KERNEL: UNPACKED STRUCT 
# KERNEL: NAME = IRFAN, ROLL NO = 57,MARKS = 7.200000 */
        
